# OOChw1

problem1/: pom.xml
problem1/src/main/java/io/muic/ooc/hw1/: FileCount.java  Main.java
problem1/src/test/java/io/muic/ooc/hw1/: AppTest.java
problem2/: pom.xml
problem2/src/main/java/: FileCount.java  Main.java
problem3/: pom.xml
problem3/src/main/java/io/muic/ooc/hw1/: Method1.java  Method2.java  Method3.java
problem3/src/test/java/io/muic/ooc/hw1/: AppTest.java
problem4/: pom.xml
problem4/src/main/java/: Downloader2.java  ListLink2.java
